DigitalMediaLibrary/Views/DirExplorerView.xaml

<UserControl x:Class="DigitalMediaLibrary.Views.DirExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="clr-namespace:DigitalMediaLibrary.ViewModels" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem x:Name="DirTree">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="7" Width="7" Fill="Black" />
                        <TextBlock Margin="3">Этот компьютер</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Height="Auto" VerticalAlignment="Top">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static y:DirExplorerViewModel.Instance}}"       
                                       />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DbTree">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="7" Width="7" Fill="Black" />
                        <TextBlock Margin="3">База данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock>DB treeview here</TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
