DigitalMediaLibrary/Views/DirViewerView.xaml

<UserControl x:Class="DigitalMediaLibrary.Views.DirViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalMediaLibrary.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

        <Style x:Key="NormalTextBlockStyle">
            <Setter Property="TextBlock.Width" Value="75"></Setter>
            <Setter Property="TextBlock.Height" Value="35"></Setter>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="ExtraLight"></Setter>
        </Style>

        <DataTemplate x:Key="DirViewTemplate">
            <Label HorizontalAlignment="Left" 
                   Background="Transparent" 
                   DataContext="{Binding}"
                   IsTabStop="True" BorderThickness="1" >
                <Label.Content>
                    <DockPanel>
                        <Image DockPanel.Dock="Top" VerticalAlignment="Center"
                               x:Name="img" 
                               Margin="0" 
                               Width="80" Height="80" />
                        <StackPanel DockPanel.Dock="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    x:Name="ObjInfoPanel">
                            <TextBlock x:Name="ObjName"
                                       Margin="3"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource NormalTextBlockStyle}"/>
                        </StackPanel>
                    </DockPanel>
                </Label.Content>
                <Label.ToolTip>
                    <ToolTip Name="FileInfo" Placement="Mouse">
                        <TextBlock Text="{Binding Name}"/>
                    </ToolTip>
                </Label.ToolTip>
            </Label>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ExpType}" Value="img">
                    <Setter Property="Image.Source" TargetName="img" Value="/Imgs/png.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ExpType}" Value="video">
                    <Setter Property="Image.Source" TargetName="img" Value="/Imgs/movies.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ExpType}" Value="audio">
                    <Setter Property="Image.Source" TargetName="img" Value="/Imgs/audio.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ExpType}" Value="somefile">
                    <Setter Property="Image.Source" TargetName="img" Value="/Imgs/file.png"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <ListBox Name="CurrentItems"  
                 ItemTemplate="{StaticResource DirViewTemplate}" BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=SelecItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="110" ItemHeight="130"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
